<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blue Green Deploy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!---<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>

<body>
<h1>This is site</h1>    
</body>
</html>